wmmrule ETSI:
        vo_c: cw_min=3, cw_max=7, aifsn=2, cot=2
        vi_c: cw_min=7, cw_max=15, aifsn=2, cot=4
        be_c: cw_min=15, cw_max=1023, aifsn=3, cot=6
        bk_c: cw_min=15, cw_max=1023, aifsn=7, cot=6
        vo_ap: cw_min=3, cw_max=7, aifsn=1, cot=2
        vi_ap: cw_min=7, cw_max=15, aifsn=1, cot=4
        be_ap: cw_min=15, cw_max=63, aifsn=3, cot=6
        bk_ap: cw_min=15, cw_max=1023, aifsn=7, cot=6

# This custom domain used for 802.11p jamming experiments violates
# regulations and is thereby illegal. Use in isolated environments
# for research only.
country XX:
        (5855 - 5925 @ 10), (100)
